# 동해시 미세먼지 데이터 만들기

- 데이터 url : https://www.airkorea.or.kr/web/last_amb_hour_data?pMENU_NO=123
    - 에어코리아 > 통계정보 > 최종확정 측정자료 조회 > 확정자료 다운로드 
- 데이터 : 최종확정자료 연도별 다운로드 후 엑셀로 동해 천곡동만 빼내서 저장 

- 작업내용 
    - "측정일시" column 2018010101 연 월 일 시간 붙어 있는 형태를 연-월-일-시간 형태로 변경
    - 6~20시만 남기고 삭제 
    
    - 앞의 과정과 거의 유사하므로 상세 주석 생략함

In [1]:
# 라이브러리 로딩
import pandas as pd

In [2]:
# 데이터 로딩
df=pd.read_excel('동해대기데이터.xlsx')

In [3]:
df.head()

,지역,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,강원 동해시,632151,천곡동,2018010101,0.002,0.4,0.034,0.005,18.0,15.0,강원 동해시 천곡로 77(천곡동 806)
1,강원 동해시,632151,천곡동,2018010102,0.002,0.4,0.034,0.006,25.0,18.0,강원 동해시 천곡로 77(천곡동 806)
2,강원 동해시,632151,천곡동,2018010103,0.002,0.4,0.034,0.005,20.0,13.0,강원 동해시 천곡로 77(천곡동 806)
3,강원 동해시,632151,천곡동,2018010104,0.002,0.4,0.034,0.004,19.0,11.0,강원 동해시 천곡로 77(천곡동 806)
4,강원 동해시,632151,천곡동,2018010105,0.002,0.4,0.034,0.004,16.0,10.0,강원 동해시 천곡로 77(천곡동 806)

In [4]:
df.columns

Index(['지역', '측정소코드', '측정소명', '측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25',
       '주소'],
      dtype='object')

In [5]:
# 필요한 column만 선택
df = df[['측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25']]

In [6]:
df.head()

         측정일시    SO2   CO     O3    NO2  PM10  PM25
0  2018010101  0.002  0.4  0.034  0.005  18.0  15.0
1  2018010102  0.002  0.4  0.034  0.006  25.0  18.0
2  2018010103  0.002  0.4  0.034  0.005  20.0  13.0
3  2018010104  0.002  0.4  0.034  0.004  19.0  11.0
4  2018010105  0.002  0.4  0.034  0.004  16.0  10.0

In [7]:
df.tail()

            측정일시    SO2   CO     O3    NO2  PM10  PM25
8755  2018123120  0.003  0.4  0.018  0.024  22.0   9.0
8756  2018123121  0.002  0.3  0.025  0.016  13.0   9.0
8757  2018123122  0.002  0.3  0.019  0.023  27.0  10.0
8758  2018123123  0.003  0.4  0.018  0.025  18.0  12.0
8759  2018123124  0.003  0.5  0.015  0.031  23.0   9.0

In [8]:
# 키값 만들기 형태 : 2018-01-01-01
df['time'] = df['측정일시'].astype(str)

In [9]:
times = []
for i in range(len(df['측정일시'])):
    time = df['time'][i][8:]
    times.append(time)
    
df['hour'] = times

In [10]:
df['hour_int'] = df['hour'].astype(int)
df['hour_int'] = df['hour_int'].astype(str)

In [11]:
df.head()

         측정일시    SO2   CO     O3    NO2  PM10  PM25        time hour hour_int
0  2018010101  0.002  0.4  0.034  0.005  18.0  15.0  2018010101   01        1
1  2018010102  0.002  0.4  0.034  0.006  25.0  18.0  2018010102   02        2
2  2018010103  0.002  0.4  0.034  0.005  20.0  13.0  2018010103   03        3
3  2018010104  0.002  0.4  0.034  0.004  19.0  11.0  2018010104   04        4
4  2018010105  0.002  0.4  0.034  0.004  16.0  10.0  2018010105   05        5

In [12]:
# 20180101 분리
dates = []
for i in range(len(df['측정일시'])):
    date = df['time'][i][:8]
    dates.append(date)
    
df['date'] = dates

In [13]:
df.head()

,측정일시,SO2,CO,O3,NO2,PM10,PM25,time,hour,hour_int,date
0,2018010101,0.002,0.4,0.034,0.005,18.0,15.0,2018010101,01,1,20180101
1,2018010102,0.002,0.4,0.034,0.006,25.0,18.0,2018010102,02,2,20180101
2,2018010103,0.002,0.4,0.034,0.005,20.0,13.0,2018010103,03,3,20180101
3,2018010104,0.002,0.4,0.034,0.004,19.0,11.0,2018010104,04,4,20180101
4,2018010105,0.002,0.4,0.034,0.004,16.0,10.0,2018010105,05,5,20180101

In [14]:
# 2018-01-01 형태 만들기
import datetime
date_times=[]
for i in range(len(df['date'])):
    date_time = datetime.datetime.strptime(df['date'][i], '%Y%m%d')
    date_times.append(date_time)
    
df['date_time'] = date_times

df['date_time'] = df['date_time'].astype(str)

df.head()

,측정일시,SO2,CO,O3,NO2,PM10,PM25,time,hour,hour_int,date,date_time
0,2018010101,0.002,0.4,0.034,0.005,18.0,15.0,2018010101,01,1,20180101,2018-01-01
1,2018010102,0.002,0.4,0.034,0.006,25.0,18.0,2018010102,02,2,20180101,2018-01-01
2,2018010103,0.002,0.4,0.034,0.005,20.0,13.0,2018010103,03,3,20180101,2018-01-01
3,2018010104,0.002,0.4,0.034,0.004,19.0,11.0,2018010104,04,4,20180101,2018-01-01
4,2018010105,0.002,0.4,0.034,0.004,16.0,10.0,2018010105,05,5,20180101,2018-01-01

In [15]:
# 2018-01-01-1 형태 만들기
df['date_time2'] = df['date_time'] + '-' + df['hour_int']

In [16]:
df.head()

,측정일시,SO2,CO,O3,NO2,PM10,PM25,time,hour,hour_int,date,date_time,date_time2
0,2018010101,0.002,0.4,0.034,0.005,18.0,15.0,2018010101,01,1,20180101,2018-01-01,2018-01-01-1
1,2018010102,0.002,0.4,0.034,0.006,25.0,18.0,2018010102,02,2,20180101,2018-01-01,2018-01-01-2
2,2018010103,0.002,0.4,0.034,0.005,20.0,13.0,2018010103,03,3,20180101,2018-01-01,2018-01-01-3
3,2018010104,0.002,0.4,0.034,0.004,19.0,11.0,2018010104,04,4,20180101,2018-01-01,2018-01-01-4
4,2018010105,0.002,0.4,0.034,0.004,16.0,10.0,2018010105,05,5,20180101,2018-01-01,2018-01-01-5

In [17]:
df.tail()

,측정일시,SO2,CO,O3,NO2,PM10,PM25,time,hour,hour_int,date,date_time,date_time2
8755,2018123120,0.003,0.4,0.018,0.024,22.0,9.0,2018123120,20,20,20181231,2018-12-31,2018-12-31-20
8756,2018123121,0.002,0.3,0.025,0.016,13.0,9.0,2018123121,21,21,20181231,2018-12-31,2018-12-31-21
8757,2018123122,0.002,0.3,0.019,0.023,27.0,10.0,2018123122,22,22,20181231,2018-12-31,2018-12-31-22
8758,2018123123,0.003,0.4,0.018,0.025,18.0,12.0,2018123123,23,23,20181231,2018-12-31,2018-12-31-23
8759,2018123124,0.003,0.5,0.015,0.031,23.0,9.0,2018123124,24,24,20181231,2018-12-31,2018-12-31-24

In [18]:
df.columns

Index(['측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'time', 'hour',
       'hour_int', 'date', 'date_time', 'date_time2'],
      dtype='object')

In [19]:
df100 = df[['date_time', 'hour_int', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25','date_time2']]

In [20]:
df100.head()

    date_time hour_int    SO2   CO     O3    NO2  PM10  PM25    date_time2
0  2018-01-01        1  0.002  0.4  0.034  0.005  18.0  15.0  2018-01-01-1
1  2018-01-01        2  0.002  0.4  0.034  0.006  25.0  18.0  2018-01-01-2
2  2018-01-01        3  0.002  0.4  0.034  0.005  20.0  13.0  2018-01-01-3
3  2018-01-01        4  0.002  0.4  0.034  0.004  19.0  11.0  2018-01-01-4
4  2018-01-01        5  0.002  0.4  0.034  0.004  16.0  10.0  2018-01-01-5

In [21]:
df100.tail()

       date_time hour_int    SO2   CO     O3    NO2  PM10  PM25     date_time2
8755  2018-12-31       20  0.003  0.4  0.018  0.024  22.0   9.0  2018-12-31-20
8756  2018-12-31       21  0.002  0.3  0.025  0.016  13.0   9.0  2018-12-31-21
8757  2018-12-31       22  0.002  0.3  0.019  0.023  27.0  10.0  2018-12-31-22
8758  2018-12-31       23  0.003  0.4  0.018  0.025  18.0  12.0  2018-12-31-23
8759  2018-12-31       24  0.003  0.5  0.015  0.031  23.0   9.0  2018-12-31-24

In [22]:
df100.columns = ['date', 'hour', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'date_time']

In [23]:
df100.head()

         date hour    SO2   CO     O3    NO2  PM10  PM25     date_time
0  2018-01-01    1  0.002  0.4  0.034  0.005  18.0  15.0  2018-01-01-1
1  2018-01-01    2  0.002  0.4  0.034  0.006  25.0  18.0  2018-01-01-2
2  2018-01-01    3  0.002  0.4  0.034  0.005  20.0  13.0  2018-01-01-3
3  2018-01-01    4  0.002  0.4  0.034  0.004  19.0  11.0  2018-01-01-4
4  2018-01-01    5  0.002  0.4  0.034  0.004  16.0  10.0  2018-01-01-5

In [24]:
df100

            date hour    SO2   CO     O3    NO2  PM10  PM25      date_time
0     2018-01-01    1  0.002  0.4  0.034  0.005  18.0  15.0   2018-01-01-1
1     2018-01-01    2  0.002  0.4  0.034  0.006  25.0  18.0   2018-01-01-2
2     2018-01-01    3  0.002  0.4  0.034  0.005  20.0  13.0   2018-01-01-3
3     2018-01-01    4  0.002  0.4  0.034  0.004  19.0  11.0   2018-01-01-4
4     2018-01-01    5  0.002  0.4  0.034  0.004  16.0  10.0   2018-01-01-5
...          ...  ...    ...  ...    ...    ...   ...   ...            ...
8755  2018-12-31   20  0.003  0.4  0.018  0.024  22.0   9.0  2018-12-31-20
8756  2018-12-31   21  0.002  0.3  0.025  0.016  13.0   9.0  2018-12-31-21
8757  2018-12-31   22  0.002  0.3  0.019  0.023  27.0  10.0  2018-12-31-22
8758  2018-12-31   23  0.003  0.4  0.018  0.025  18.0  12.0  2018-12-31-23
8759  2018-12-31   24  0.003  0.5  0.015  0.031  23.0   9.0  2018-12-31-24

[8760 rows x 9 columns]

In [25]:
df100['hour']=df100['hour'].astype(int)

<ipython-input-25-2b143eef69f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df100['hour']=df100['hour'].astype(int)

In [26]:
# 해 없는 시간 제거하기 
result = []
rej_time = [1,2,3,4,5, 21,22,23,24]
for j in rej_time:
    one_indice = []
    for i in range(len(df100[df100['hour'] ==j].index)):
        one = df100[df100['hour'] ==j].index[i]
        one_indice.append(one)
        
    result.extend(one_indice)    

result

df100.drop(result, inplace=True)
df100.reset_index(drop=True, inplace=True)

df100.head()

/Users/jin/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

         date  hour    SO2   CO     O3    NO2  PM10  PM25      date_time
0  2018-01-01     6  0.002  0.4  0.034  0.005  17.0  12.0   2018-01-01-6
1  2018-01-01     7  0.003  0.4  0.032  0.006  19.0  12.0   2018-01-01-7
2  2018-01-01     8  0.002  0.5  0.030  0.009  19.0  12.0   2018-01-01-8
3  2018-01-01     9  0.003  0.5  0.031  0.008  17.0  13.0   2018-01-01-9
4  2018-01-01    10  0.003  0.5  0.033  0.006  14.0   NaN  2018-01-01-10

In [27]:
df100.tail()

            date  hour    SO2   CO     O3    NO2  PM10  PM25      date_time
5470  2018-12-31    16  0.003  0.3  0.027  0.017  18.0   8.0  2018-12-31-16
5471  2018-12-31    17  0.003  0.3  0.019  0.027  16.0   6.0  2018-12-31-17
5472  2018-12-31    18  0.005  0.7  0.002  0.049  38.0   6.0  2018-12-31-18
5473  2018-12-31    19  0.004  0.5  0.010  0.037  26.0  11.0  2018-12-31-19
5474  2018-12-31    20  0.003  0.4  0.018  0.024  22.0   9.0  2018-12-31-20

In [98]:
# df100.to_csv('donghae_air2018.csv')