# 동해데이터셋 최종 생성

- 파일관리 
    - 1-5에서 대기데이터 null값을 엑셀로 채워넣은 후 donghae_solar_power_dataset2018_rev3.csv로 저장시켜 놓음 (PM25 덜 채워짐)
    - donghae_solar_power_dataset2018_rev4.csv 채워져 있음 (PM25 마저 채워넣음)
    - donghae_solar_power_dataset2018_rev5.csv 채워져 있음. 혹시 실행시켜서 파일 null값 생길것을 대비하여 만듬.(실수로 모두 실행시켜도 rev5는 null값이 없음, 여기에 기상청 일사량 데이터 추가하면 최종 데이터로 사용 가능)

- 작업내용 
    - 1) 풍향 각도 데이터 카테고리로 변경
    - 2) 기상청 일사량 데이터(강릉지역) 추가 (사유 : 일사량 추정치 데이터가 잘 안맞아서)
    - 3) 데이터 결합  
    
    앞서 한 작업과 차이점이 없으므로 상세 주석 생략함

### 1) 풍향 각도 데이터 카테고리형태로 변경
- 기존 : "wind_angle" column, 1~360
- 추가 : "wind_direction" column, 1~8로 변경 (270도부터 1, 45도 간격)

In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('donghae_solar_power_dataset2018_rev3.csv', index_col=0)

In [8]:
df.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,solar_radiation_normal,season,SO2,CO,O3,NO2,PM10,PM25,power,date_time
0,2018-01-01,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,0.00,0,0.002,0.4,0.034,0.005,17.0,12.0,0,2018-01-01-6
1,2018-01-01,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,0.00,0,0.003,0.4,0.032,0.006,19.0,12.0,0,2018-01-01-7
2,2018-01-01,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,0.00,0,0.002,0.5,0.030,0.009,19.0,12.0,7,2018-01-01-8
3,2018-01-01,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,4.78,0,0.003,0.5,0.031,0.008,17.0,13.0,245,2018-01-01-9
4,2018-01-01,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,17.79,0,0.003,0.5,0.033,0.006,14.0,NaN,776,2018-01-01-10

In [9]:
df['wind_direction'] = 0

In [10]:
df.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,...,season,SO2,CO,O3,NO2,PM10,PM25,power,date_time,wind_direction
0,2018-01-01,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,...,0,0.002,0.4,0.034,0.005,17.0,12.0,0,2018-01-01-6,0
1,2018-01-01,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,...,0,0.003,0.4,0.032,0.006,19.0,12.0,0,2018-01-01-7,0
2,2018-01-01,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,...,0,0.002,0.5,0.030,0.009,19.0,12.0,7,2018-01-01-8,0
3,2018-01-01,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,...,0,0.003,0.5,0.031,0.008,17.0,13.0,245,2018-01-01-9,0
4,2018-01-01,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,...,0,0.003,0.5,0.033,0.006,14.0,NaN,776,2018-01-01-10,0

In [11]:
# 각도별 방향값 
dir1 = df[(df['wind_angle'] >= 270) & (df['wind_angle'] < 315)].index
dir2 = df[(df['wind_angle'] >= 315) & (df['wind_angle'] <= 360)].index
dir3 = df[(df['wind_angle'] >= 0) & (df['wind_angle'] < 45)].index
dir4 = df[(df['wind_angle'] >= 45) & (df['wind_angle'] < 90)].index
dir5 = df[(df['wind_angle'] >= 90) & (df['wind_angle'] < 135)].index
dir6 = df[(df['wind_angle'] >= 135) & (df['wind_angle'] < 180)].index
dir7 = df[(df['wind_angle'] >= 180) & (df['wind_angle'] < 225)].index
dir8 = df[(df['wind_angle'] >= 225) & (df['wind_angle'] < 270)].index

In [12]:
df.iloc[dir1, -1] = 1
df.iloc[dir2, -1] = 2
df.iloc[dir3, -1] = 3
df.iloc[dir4, -1] = 4
df.iloc[dir5, -1] = 5
df.iloc[dir6, -1] = 6
df.iloc[dir7, -1] = 7
df.iloc[dir8, -1] = 8

In [13]:
df.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,...,season,SO2,CO,O3,NO2,PM10,PM25,power,date_time,wind_direction
0,2018-01-01,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,...,0,0.002,0.4,0.034,0.005,17.0,12.0,0,2018-01-01-6,1
1,2018-01-01,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,...,0,0.003,0.4,0.032,0.006,19.0,12.0,0,2018-01-01-7,1
2,2018-01-01,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,...,0,0.002,0.5,0.030,0.009,19.0,12.0,7,2018-01-01-8,8
3,2018-01-01,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,...,0,0.003,0.5,0.031,0.008,17.0,13.0,245,2018-01-01-9,8
4,2018-01-01,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,...,0,0.003,0.5,0.033,0.006,14.0,NaN,776,2018-01-01-10,8

In [14]:
df.columns

Index(['date', 'hour', 'humidity', 'rain', 'rain_type', 'temp', 'thunder',
       'wind_angle', 'wind_velo', 'sky_con', 'solar_radiation_normal',
       'season', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'power',
       'date_time', 'wind_direction'],
      dtype='object')

In [15]:
df = df[['date', 'hour', 'humidity', 'rain', 'rain_type', 'temp', 'thunder',
       'wind_angle', 'wind_direction', 'wind_velo', 'sky_con', 'solar_radiation_normal',
       'season', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'power',
       'date_time']]

In [16]:
df.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_direction,wind_velo,...,solar_radiation_normal,season,SO2,CO,O3,NO2,PM10,PM25,power,date_time
0,2018-01-01,6,17.0,0.0,0.0,4.7,0.0,289.0,1,2.8,...,0.00,0,0.002,0.4,0.034,0.005,17.0,12.0,0,2018-01-01-6
1,2018-01-01,7,19.0,0.0,0.0,3.4,0.0,278.0,1,2.7,...,0.00,0,0.003,0.4,0.032,0.006,19.0,12.0,0,2018-01-01-7
2,2018-01-01,8,14.0,0.0,0.0,2.7,0.0,268.0,8,2.3,...,0.00,0,0.002,0.5,0.030,0.009,19.0,12.0,7,2018-01-01-8
3,2018-01-01,9,18.0,0.0,0.0,2.3,0.0,268.0,8,2.3,...,4.78,0,0.003,0.5,0.031,0.008,17.0,13.0,245,2018-01-01-9
4,2018-01-01,10,20.0,0.0,0.0,2.1,0.0,250.0,8,3.0,...,17.79,0,0.003,0.5,0.033,0.006,14.0,NaN,776,2018-01-01-10

In [17]:
df.wind_direction.unique()

array([1, 8, 2, 3, 7, 6, 5, 4])

In [15]:
# df.to_csv('donghae_solar_power_dataset2018_rev4.csv')

### 2) 기상청 일사량 데이터(강릉) 추가

In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('donghae_solar_power_dataset2018_rev5.csv', index_col=0)

In [20]:
df2 = pd.read_csv('동해기상청일사량데이터.csv')

In [21]:
df2.head()

    지점 지점명              일시  일사(MJ/m2)
0  105  강릉   2018.1.1 8:00       0.01
1  105  강릉   2018.1.1 9:00       0.39
2  105  강릉  2018.1.1 10:00       1.01
3  105  강릉  2018.1.1 11:00       1.52
4  105  강릉  2018.1.1 12:00       1.85

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4793 entries, 0 to 4792
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지점         4793 non-null   int64
 1   지점명        4793 non-null   object
 2   일시         4793 non-null   object
 3   일사(MJ/m2)  4793 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 149.9+ KB

In [23]:
df2.columns

Index(['지점', '지점명', '일시', '일사(MJ/m2)'], dtype='object')

In [24]:
df2 = df2[['일시', '일사(MJ/m2)']]

In [25]:
df2.columns = ['date', 'solar_radiation']

In [26]:
df2.head()

             date  solar_radiation
0   2018.1.1 8:00             0.01
1   2018.1.1 9:00             0.39
2  2018.1.1 10:00             1.01
3  2018.1.1 11:00             1.52
4  2018.1.1 12:00             1.85

In [27]:
df2['time'] = pd.to_datetime(df2['date'])

In [28]:
df2.head()

             date  solar_radiation                time
0   2018.1.1 8:00             0.01 2018-01-01 08:00:00
1   2018.1.1 9:00             0.39 2018-01-01 09:00:00
2  2018.1.1 10:00             1.01 2018-01-01 10:00:00
3  2018.1.1 11:00             1.52 2018-01-01 11:00:00
4  2018.1.1 12:00             1.85 2018-01-01 12:00:00

In [29]:
df2['time_str'] = df2['time'].astype(str)

In [30]:
df2.head()

             date  solar_radiation                time             time_str
0   2018.1.1 8:00             0.01 2018-01-01 08:00:00  2018-01-01 08:00:00
1   2018.1.1 9:00             0.39 2018-01-01 09:00:00  2018-01-01 09:00:00
2  2018.1.1 10:00             1.01 2018-01-01 10:00:00  2018-01-01 10:00:00
3  2018.1.1 11:00             1.52 2018-01-01 11:00:00  2018-01-01 11:00:00
4  2018.1.1 12:00             1.85 2018-01-01 12:00:00  2018-01-01 12:00:00

In [31]:
# 시간 칼럼 만들기 
hours = []
for i in range(len(df2.date)):
    hour = df2['time_str'][i][11:13]
    hours.append(hour)
df2['hour'] = hours

In [32]:
# 0없애기
df2.hour=df2.hour.astype(int)
df2.hour=df2.hour.astype(str)

In [33]:
df2.head()

,date,solar_radiation,time,time_str,hour
0,2018.1.1 8:00,0.01,2018-01-01 08:00:00,2018-01-01 08:00:00,8
1,2018.1.1 9:00,0.39,2018-01-01 09:00:00,2018-01-01 09:00:00,9
2,2018.1.1 10:00,1.01,2018-01-01 10:00:00,2018-01-01 10:00:00,10
3,2018.1.1 11:00,1.52,2018-01-01 11:00:00,2018-01-01 11:00:00,11
4,2018.1.1 12:00,1.85,2018-01-01 12:00:00,2018-01-01 12:00:00,12

In [34]:
df2['date_str'] = 0
for i in range(len(df2.date)):
    df2['date_str'][i] = df2['time_str'][i].split(' ')[0]

<ipython-input-34-42894d7c1feb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date_str'][i] = df2['time_str'][i].split(' ')[0]
/Users/jin/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [35]:
df2.tail()

,date,solar_radiation,time,time_str,hour,date_str
4788,2018.12.31 14:00,1.82,2018-12-31 14:00:00,2018-12-31 14:00:00,14,2018-12-31
4789,2018.12.31 15:00,1.43,2018-12-31 15:00:00,2018-12-31 15:00:00,15,2018-12-31
4790,2018.12.31 16:00,0.81,2018-12-31 16:00:00,2018-12-31 16:00:00,16,2018-12-31
4791,2018.12.31 17:00,0.23,2018-12-31 17:00:00,2018-12-31 17:00:00,17,2018-12-31
4792,2018.12.31 18:00,0.00,2018-12-31 18:00:00,2018-12-31 18:00:00,18,2018-12-31

In [36]:
df2.hour.unique()

array(['8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '7', '6', '20'], dtype=object)

In [37]:
# 키값 만들기
df2['date_time'] = df2['date_str'] + '-' + df2['hour']
df2.head()

,date,solar_radiation,time,time_str,hour,date_str,date_time
0,2018.1.1 8:00,0.01,2018-01-01 08:00:00,2018-01-01 08:00:00,8,2018-01-01,2018-01-01-8
1,2018.1.1 9:00,0.39,2018-01-01 09:00:00,2018-01-01 09:00:00,9,2018-01-01,2018-01-01-9
2,2018.1.1 10:00,1.01,2018-01-01 10:00:00,2018-01-01 10:00:00,10,2018-01-01,2018-01-01-10
3,2018.1.1 11:00,1.52,2018-01-01 11:00:00,2018-01-01 11:00:00,11,2018-01-01,2018-01-01-11
4,2018.1.1 12:00,1.85,2018-01-01 12:00:00,2018-01-01 12:00:00,12,2018-01-01,2018-01-01-12

In [38]:
df3 = df2[['date_time', 'date_str','hour','solar_radiation']]

In [39]:
df3.head()

       date_time    date_str hour  solar_radiation
0   2018-01-01-8  2018-01-01    8             0.01
1   2018-01-01-9  2018-01-01    9             0.39
2  2018-01-01-10  2018-01-01   10             1.01
3  2018-01-01-11  2018-01-01   11             1.52
4  2018-01-01-12  2018-01-01   12             1.85

In [40]:
df3 = df3[['date_time', 'solar_radiation']]

In [41]:
df3.head()

       date_time  solar_radiation
0   2018-01-01-8             0.01
1   2018-01-01-9             0.39
2  2018-01-01-10             1.01
3  2018-01-01-11             1.52
4  2018-01-01-12             1.85

In [42]:
df4 = pd.merge(df,df3,how='outer')

In [43]:
df4=df4.fillna(0)

In [44]:
df4.isnull().sum()

date                      0
hour                      0
humidity                  0
rain                      0
rain_type                 0
temp                      0
thunder                   0
wind_angle                0
wind_direction            0
wind_velo                 0
sky_con                   0
solar_radiation_normal    0
season                    0
SO2                       0
CO                        0
O3                        0
NO2                       0
PM10                      0
PM25                      0
power                     0
date_time                 0
solar_radiation           0
dtype: int64

In [45]:
# 최종 데이터 
# df4.to_csv('donghae_solar_power_dataset2018_rev6.csv')